{
  "name": "storybook-vue-addon",
  "type": "module",
  "version": "0.2.1",
  "packageManager": "pnpm@8.0.0",
  "description": "Storybook stories in native Vue format",
  "license": "MIT",
  "homepage": "https://github.com/tobiasdiez/unplugin-storybook-vue#readme",
  "repository": "github:tobiasdiez/unplugin-storybook-vue",
  "bugs": {
    "url": "https://github.com/tobiasdiez/unplugin-storybook-vue/issues"
  },
  "keywords": [
    "vue",
    "storybook",
    "storybook-addon",
    "unplugin",
    "vite",
    "webpack"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./preset": {
      "types": "./dist/storybook.d.ts",
      "require": "./dist/storybook.cjs",
      "import": "./dist/storybook.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "require": "./dist/vite.cjs",
      "import": "./dist/vite.js"
    },
    "./webpack": {
      "types": "./dist/webpack.d.ts",
      "require": "./dist/webpack.cjs",
      "import": "./dist/webpack.js"
    },
    "./rollup": {
      "types": "./dist/rollup.d.ts",
      "require": "./dist/rollup.cjs",
      "import": "./dist/rollup.js"
    },
    "./esbuild": {
      "types": "./dist/esbuild.d.ts",
      "require": "./dist/esbuild.cjs",
      "import": "./dist/esbuild.js"
    },
    "./nuxt": {
      "types": "./dist/nuxt.d.ts",
      "require": "./dist/nuxt.cjs",
      "import": "./dist/nuxt.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "require": "./dist/types.cjs",
      "import": "./dist/types.js"
    },
    "./*": "./*"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch src",
    "prepublishOnly": "pnpm test && pnpm build",
    "build:fix": "esno scripts/postbuild.ts",
    "lint": "pnpm lint:eslint && pnpm lint:prettier",
    "lint:eslint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore --report-unused-disable-directives .",
    "lint:prettier": "prettier --check --ignore-path .gitignore . \"!pnpm-lock.yaml\"",
    "play": "npm -C playground run dev",
    "example:vite": "npm -C examples/vite run storybook",
    "example:vite:build": "npm -C examples/vite run build-storybook",
    "example:vite:app": "npm -C examples/vite run dev",
    "test": "vitest"
  },
  "dependencies": {
    "consola": "^2.15.3",
    "prettier": "^2.8.4",
    "prettier-plugin-organize-imports": "^3.2.2",
    "unplugin": "^1.3.1"
  },
  "peerDependencies": {
    "vite": "^4.2.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@nuxt/schema": "^3.3.1",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@types/node": "^18.15.3",
    "@types/prettier": "^2.7.2",
    "@vitest/coverage-c8": "^0.29.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "esno": "^0.16.3",
    "fast-glob": "^3.2.12",
    "nodemon": "^2.0.21",
    "rimraf": "^4.4.0",
    "rollup": "^3.19.1",
    "tsup": "^6.6.3",
    "typescript": "^5.0.2",
    "vite": "^4.2.0",
    "vitest": "^0.29.3",
    "vue": "^3.2.47",
    "webpack": "^5.76.2"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/preset-env",
        "@types/react",
        "react",
        "react-dom",
        "@vue/compiler-sfc",
        "webpack"
      ]
    }
  }
}
