{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["esnext", "DOM"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true
  },
  "exclude": ["dist", "eslint.config.js"]
}
