{
  "name": "vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@storybook/addon-actions": "8.4.7",
    "@storybook/addon-essentials": "8.4.7",
    "@storybook/addon-interactions": "8.4.7",
    "@storybook/addon-links": "8.4.7",
    "@storybook/addon-mdx-gfm": "8.4.7",
    "@storybook/blocks": "8.4.7",
    "@storybook/test": "8.4.7",
    "@storybook/vue3": "8.4.7",
    "@storybook/vue3-vite": "8.4.7",
    "@types/node": "22.10.1",
    "@vitejs/plugin-vue": "5.2.1",
    "@vue/tsconfig": "0.7.0",
    "babel-loader": "9.2.1",
    "npm-run-all2": "6.2.2",
    "storybook": "8.4.7",
    "storybook-vue-addon": "workspace:*",
    "typescript": "5.7.2",
    "vite": "6.0.3",
    "vue-loader": "17.4.2",
    "vue-tsc": "2.1.10"
  }
}
